@media(min-width: 769px){
    header{
        max-height: 20vh;
        max-width: 100vw;
        background-image: linear-gradient(to bottom,var(--branco), var(--azul-escuro));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .welcome{
        margin-top: 1.5rem;
        color: var(--azul-escuro);
    }
    
    .links{
        display: flex;
        height: 80%;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .links > a{
        width: 20vw;
        border: none !important;
    }
    .links > a:hover{
        transform: translate(5px, -5px);
        transition: .2s;
    }
    .theme{
        display: none;
    }
    main{
        display: flex;
        height: 80vh;
    }
    .cards{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card-contents{
        width: 30%;
    }

    .menu{
        display: none;
    }

}